<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle</title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
    }

    body {
        background-color: black;
    }

    img {
        display: none;
    }

    input:first-child {
        margin-top: 5%;
        margin-left: 5%;
        color: #ffffff;
    }

    #col1,
    #col2 {
        width: 100%;
        text-align: center;
    }

    #col1 {
        margin-bottom: 5%;
    }

    #col2 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    canvas {
        border: 1px solid silver;
    }

    #subcol1,
    #subcol2 {
        margin: 5%;
    }

    button {
        width: 100%;
        margin: 5%;
    }

    span {
        color: white;
    }
</style>

<body>
    <div>
        <div id="col1">
            <input type="file" id="input_img" accept="image/*">
            <input type="range" min="1" max="10" step="1" id="input_rows" value="3">
            <span id="rows_val"></span>
            <input type="range" min="1" max="10" step="1" id="input_cols" value="3">
            <span id="cols_val"></span>
        </div>
        <img id="img" src="test_img.jpg" alt="">
        <div id="col2">
            <div id="subcol1">
                <button id="button_shuffle">Shuffle</button>
            </div>
            <canvas id="canvas" height="400" width="400"></canvas>
            <div id="subcol2">
                <div>
                    <button id="button_original">Original</button>
                </div>
                <div>
                    <button id="button_check">Check</button>
                </div>
            </div>
        </div>
    </div>
    <script src="puzzle.js"></script>
</body>

</html>